<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title3</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<style>
.bm {
color:blue;
border: 1px solid black;
    outline-color: red;
	width: 400px;
    height: 100px;
    background-color: powderblue;
    overflow: hidden;
}
</style>
</head>
<body><div class="container"><p>gdeddd <br>
<style> <br>
.bm { <br>
text-color:blue; <br>
border: 1px solid black; <br>
    outline-color: red; <br>
    width: 200px; <br>
    height: 100px; <br>
    background-color: red; <br>
    overflow: hidden; <br>
     margin: 0; <br>
    background: yellow; <br>
    position: absolute; <br>
    top: 50%; <br>
    left: 50%; <br>
    margin-right: -50%; <br>
    transform: translate(-50%, -50%) } <br>
} <br>
</style></p>

<div class="bm">
<script async="" src="//www.schematics.io/draw/ovBRq8m0/1/embed"></script></div></div></body>
</html>